<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Throttle a range input</title>
	</head>
	<body>
		<main>
			<code>
				<fieldset>
					<legend>Class:</legend>
					<div>
						<input type="checkbox" id="toggle-range-throttle" /><sup>A</sup>
						<input type="range" id="inputRangeId"  min="1" max="100" value=""/>
						<output id="outputRangeId"></output>
					</div>
				</fieldset>
				<fieldset>
					<legend>Fn:</legend>
					<input type="checkbox" id="toggle-range-throttle-fn" />
					<input type="range" min="1" max="100" id="inputRangeId-fn" />
					<output id="outputRangeId-fn"></output>
				</fieldset>
			</code>
		</main>
		<script src="./res/index.js"></script>
	</body>
</html>
