{
  "name": "throttledrange",
  "version": "1.0.0",
  "description": "Allow to our function to execute more than once every X milliseconds.\n\nThe main difference between this and debouncing is that throttle guarantees the execution of the function regularly, at least every X milliseconds.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/plugin-proposal-class-properties": "7.13.0"
  },
  "keywords": [
    "range",
    "input",
    "throttle",
    "class"
  ]
}